# template for spack environment yaml 
# uppercase words get replaced before activating 
spack:
  specs:
    - MPI_LIB 
    - netcdf-c@NETCDF_C_VERSION ^MPI_LIB
    - netcdf-fortran@NETCDF_F_VERSION
    - libyaml@LIBYAML_VERSION
  view: true
  concretizer:
    unify: true
  packages:
    all:
      compiler: [ COMPILER ]
  config:
    install_tree: /opt/deps
  view: /opt/view
